[33mcommit 899a3466d73601952ca0fd4dead7f6dc8644358a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nathan <296608364@qq.com>
Date:   Thu Jun 7 11:32:09 2018 +0800

    a.txt

[33mcommit 45603995c2ba3aa23ace5cecafaf06e8598d4a20[m
Author: nathan <296608364@qq.com>
Date:   Thu Jun 7 10:48:24 2018 +0800

    add hello.php

[33mcommit 574bb104c48648876a317b70230fbca6a969f9af[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mochaojian <39947630+mochaojian@users.noreply.github.com>
Date:   Thu Jun 7 10:45:00 2018 +0800

    Initial commit
